{
  "ownerNumber": "6281286245559@s.whatsapp.net",
  "botName": "Blue Sky Bot",
  "ownerName": "Aris ID",
  "footer": "*2022 © BLUESKY ID*",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "arisid"
}